[gd_scene load_steps=5 format=3 uid="uid://c1pmei57ac0ls"]

[ext_resource type="Script" uid="uid://bcfx5x1xlcloi" path="res://examples/reactive/reactive.gd" id="1_qnlow"]
[ext_resource type="Script" uid="uid://skggdc25qnwp" path="res://examples/reactive/item.gd" id="2_f0e74"]
[ext_resource type="PackedScene" uid="uid://bf24q4k602e4e" path="res://examples/reactive/weapon.tscn" id="3_f8ahx"]

[sub_resource type="Resource" id="Resource_pivd7"]
script = ExtResource("2_f0e74")
__quantity__ = 10
metadata/_custom_type_script = "uid://skggdc25qnwp"

[node name="Reactive" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnlow")
item = SubResource("Resource_pivd7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 55.0
text = "current quantity is {{value}}"

[node name="Weapon" parent="." instance=ExtResource("3_f8ahx")]
